server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3399/ref_personne_al05?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_msassure
spring.datasource.password=motdepasse


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
